PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase config
API_KEY="AIzaSyAnIsVW37mMfSiL5ch8XyAB7lNjraV0fbc"
AUTH_DOMAIN="fiap-16c64.firebaseapp.com"
PROJECT_ID="fiap-16c64"
STORAGE_BUCKET="fiap-16c64.appspot.com"
MESSAGING_SENDER_ID="418725414440"
APP_ID="1:418725414440:web:70df8b6faa8d5e1e3a571d"